#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap{
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS   &kp PLUS   &kp BSPC   &kp INS  
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT   &kp RBKT   &kp BSLH   &kp DEL
                &kp CAPS     &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp SQT      &kp ENTER       &kp PG_UP
                &kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH      &kp RSHFT      &kp UP   &kp PG_DN  
                &kp LCTRL   &kp LGUI   &kp LALT                   &kp SPACE                   &kp RALT      &kp RCTRL                  &kp LEFT   &kp DOWN   &kp RIGHT  
            >;
        };
    };
};